2024-04-16：病人將接受正子造影檢查，已告知禁食及不可服用血糖藥物，檢查前血液檢驗數值異常反映肝臟疾病。
[生命徵象]：13:40 血壓147/65mmHg，脈搏62次/分，呼吸18次/分，體溫35.8°C。

2024-04-17：病人完成正子攝影檢查，持續禁食中，血糖65mg/dL。7:00 血壓161/60mmHg，脈搏57次/分，呼吸16次/分，體溫36°C，SpO2 100%。

2024-04-18：等待解釋病情。8:00 血壓165/68mmHg，脈搏59次/分，呼吸17次/分，體溫36.3°C，SpO2 98%。

2024-04-19：醫師解釋病人需進行手術，預計於下週一，術前準備尚未完成。
[生命徵象]：15:00 血壓152/73mmHg，脈搏62次/分，呼吸18次/分，體溫37.2°C，SpO2 98%。
[病人個資]：病人有皮膚搔癢情形。

2024-04-20：病人術前準備除抽血及備血尚未完成。6:40 血壓137/84mmHg，脈搏66次/分，呼吸17次/分，體溫37.2°C，SpO2 97%。病人有點頭暈，已給予靜脈注射葡萄糖。
[用藥與治療]：D5 1/2S Inj 500ml IV，Vitagen (D50W) 20ml IV。

2024-04-21：病人將於明日手術，今日行腸道準備，右手靜脈留置針存在。
[用藥與治療]：GI Klean Powder 1包口服。2024-04-21: 病人沒有潛在譫妄症狀。

2024-04-21: 血壓146/63mmHg, 脈搏64次/分, 呼吸18次/分, 體溫36.2℃, SPO2: 99%。[病人個資]: 長期服用藥物Thyroid-S100ug、Lalsartan80MG、Glimaryl2MG、Metformin2MG(4/14HOLD)、URSOLIC。有糖尿病、高血壓、胰臟癌、甲狀腺亢進病史。

2024-04-22: 血壓141/58mmHg, 脈搏65次/分, 呼吸18次/分, 體溫36.3℃, SPO2: 99%。病人沒有潛在譫妄症狀。

2024-04-23: 病人接受Whipple手術切除膽囊、部分胃、胰臟頭部、總膽管下半段、全部十二指腸,術後留置鼻胃管、氣管內管、2條JP引流管、尿管。手術後血氧100%,主訴傷口疼痛使用PCEA。手術後血液檢查結果:ABG報告。[用藥與治療]：予Sod.Bicarbonate7%60mlIVDSTAT。

2024-04-23: 血壓125/57mmHg,脈搏78次/分,呼吸19次/分,體溫36℃,SPO2: 100%。手術傷口止痛,疼痛指數約3分。

2024-04-23: 術後無感染徵象。病人沒有潛在譫妄症狀。

2024-04-23: 導尿管照護評估執行手部衛生、固定位置正確、觀察管路無扭曲壓折、引流液狀況。

2024-04-23: 傷口無紅腫滲液,JP引流量少呈紅色,鼻胃管引流量少墨綠色,尿液呈深茶色。病人疼痛評估1-2分使用PCEA控制,可下床活動。血壓103/61mmHg,脈搏69次/分,呼吸18次/分,體溫36.0℃,SPO2: 100%。

2024-04-23: 0700-1500尿液150cc呈茶色,醫師評估可能補液不足已開3000cc點滴。血液檢查WBC 16.00K/uL,醫師開立CefotinInj 2gm IVASTAT,1456給予。血壓129/57mmHg,脈搏70次/分,呼吸22次/分,體溫36.1℃,SPO2: 99%。

2024-04-23: 傷口無紅腫滲漏,JP引流量少呈紅褐色,鼻胃管引流量少墨綠色,尿液呈深茶色。留置靜脈針無紅腫,1700予CefotinInj 2gmIVAQ8H無不適反應。病人表情輕鬆與家屬交談。以下是根據入院日期的病例摘要:

2024-04-23:
[生命特徵]: 血壓96/45mmHg, 脈搏82次/分; 血壓109/61mmHg, 脈搏80次/分, 呼吸18次/分
[生命特徵]: 血壓109/51mmHg, 脈搏86次/分, 呼吸18次/分, SPO2: 100%, 血糖209
[用藥與治療]: 輸液、抗生素 

2024-04-24:
[生命特徵]: 血壓約92~109/43~51mmHg, 心跳75~86次/分, 呼吸19次/分, 體溫36.6℃, SPO2: 100% 
[用藥與治療]: PCEA止痛系統
[檢查數值]: BAND.:15.8%, HCT: 23.3%, HGB: 8.1g/dL, PLT: 123K/uL, SEG.: 74.6%, WBC: 16.00K/uL, LACTATE: 2.26mmol/L, GOT: 221U/L, GPT: 233U/L, BUN: 30mg/dL, CREA: 2.27mg/dL, eGFR: 20.9ml/min/1.73, K: 3.8mmol/L, Na: 140mmol/L

2024-04-25: 
[生命特徵]: 血壓159/73mmHg, 脈搏68次/分, 呼吸15次/分, 體溫36.2℃, SPO2: 96%
[用藥與治療]: 甲狀腺素、利尿劑Rosis 20mg IV stat、Aminol-S 500ml IVD QD、Human Albumin 20% 50ml IVD QD
[檢查數值]: HGB: 8.1g/dL (低血紅素)
[治療]: 輸血Lk-prRBC 2u2024-04-25：病人腹部疼痛評估為2分，影響活動及呼吸，清醒，未使用止痛藥物。護理措施包括調整姿位、支托或抬高患部、轉移注意力等。

2024-04-26：
上午：病人腹部疼痛評估為2分，影響按壓或撫摸患部，清醒，未使用止痛藥物。護理措施同前一日。
中午：移除PCEA後傷口束腹帶使用，腹部脹脹緊繃感，採半坐臥位、走動、深呼吸等措施。
下午：傷口疼痛評估為3分，影響按壓或撫摸患部，清醒，使用Nalbuphine 10mg IV。
晚上：疼痛評估為2分，清醒，未使用止痛藥物。

2024-04-27：
凌晨：傷口疼痛評估為2分，影響活動，清醒，使用Nalbuphine 10mg IV。
早上：疼痛評估為1分，睡眠中。
[生命徵象]：08:00 血壓153/62mmHg，脈搏76次/分，呼吸18次/分，體溫36.2℃，SPO2 98%  
[感染風險性評估]：術後傷口滲液，JP drain引流液黃灰濁，給予抗生素
[用藥與治療]：Cefotin 2g IV Q8H、Nalbuphine 10mg IV Q8H PRN

2024-04-28：
[生命徵象]：08:00 血壓135/77mmHg，脈搏79次/分，呼吸19次/分，體溫36.7℃，SPO2 99%，3L nasal cannula
[感染風險性評估]：JP drain引流液黃濁，無紅腫發炎
[用藥與治療]：常規抗生素使用以下是根據入院日期的病例摘要:

2024-04-28:  
[生命徵象]: 血壓114/58mmHg, 脈搏93次/分, 呼吸18次/分, 體溫36.4℃, SPO2: 98%

2024-04-29:  
[生命徵象]: 血壓123/67mmHg, 脈搏73次/分, 呼吸17次/分, 體溫36.5℃, SPO2: 96% 
[病人個資]: 病人為胰臟癌病史,4/22接受開刀手術(Whipple operation)
[用藥與治療]: 抗生素、利尿劑(Spironolactone、Furosemide)、人體白蛋白

2024-04-30:  
[生命徵象]: 血壓123/56mmHg, 脈搏79次/分, 呼吸16次/分, 體溫36.3℃, SPO2: 99%
[用藥與治療]: 抗生素、溫和II飲食、傷口換藥(石蠟紗布+紗布)

2024-05-01:  
[生命徵象]: 血壓152/91mmHg, 脈搏66次/分, 呼吸16次/分, 體溫36.1℃, SPO2: 99%  
[用藥與治療]: Lact.Ringer、SSENEMA、傷口換藥(石蠟紗布+紗布)、束腹帶、床旁便盆椅2024-04-29：病人於4/22接受Whipple手術，術後目前有腹部傷口及引流管留置。[生命特徵]：血壓 154/66mmHg, 脈搏 74次/分, 呼吸 20次/分。[用藥與治療]：2024-04-29 22:14 NalbuphineInj 10mg IV Q8H PRN

2024-04-30：[生命特徵]：血壓 172/66mmHg, 脈搏 75次/分, 呼吸 12次/分, SPO2 96%。Finger sugar 264 mg/dL。[用藥與治療]：2024-04-30 00:31 輸血 Lk-prRBC-BC 1單位。

2024-05-01：[生命特徵]：血壓 162/73mmHg, 脈搏 61次/分, 呼吸 15次/分, 體溫 35.3℃, SPO2 98%。[用藥與治療]：2024-05-01 02:16 NalbuphineInj 8mg IV Q8H PRN。2024-05-01 02:46 評估睡眠品質。以下是根據入院日期的病例摘要:

2024-05-01: 摘要
2024-05-02: [生命特徵] 血壓 167/73 mmHg, 脈搏 - 次/分, 呼吸 18 次/分, 體溫 - ℃, SPO2: - %, [用藥與治療]: 2024-05-10 12:04: 利尿劑 Spironolactone Tab 25mg 2 TAB PO BID、Rosis Inj 20mg/2ml(Furosemide) 40 MG IVA BID、自費Human Albumin 20% 50ml IVD QD, Nalbuphine Inj 10 8MG IV AQ8H PRN

2024-05-10: 譫妄評估表總評:無譫妄症狀
2024-05-10: 中心靜脈導管每日評估照護
2024-05-11: TPN營養會診評估
2024-05-11: [生命特徵] 血壓 155/79 mmHg, 脈搏 63 次/分, 呼吸 21 次/分, 體溫 35.2 ℃, SPO2: 100% 

2024-05-16: 護理評估:跌倒危險性、感染危險性、疼痛
2024-05-16: COACH練習2024-05-02：病人有血壓163/58mmHg,脈搏85次/分,呼吸20次/分,SPO2 98%,體溫未記錄。給予降壓藥Apo-Capto 25mg。晚上指尖血糖262mg/dL,給予ActrapidHM 1U。

2024-05-03：病人有疼痛評估2分,給予止痛劑Nalbuphine 10mg。血壓154/83mmHg,脈搏66次/分,呼吸17次/分,體溫36.1°C,SPO2 96%。無譫妄症狀。傷口換藥,中心靜脈導管無異狀。體重68公斤,3天未解便,給予瀉藥後解出少量綠色黏液便。晚上血壓166/85mmHg,給予Apo-Capto 25mg,指尖血糖250mg/dL,調整TPN胰島素劑量。

2024-05-04：[生命象摘]未記錄。[用藥與治療]無。根據給定資料，我整理出以下病歷摘要：

2024-05-10：[生命特徵]：血壓 XXX/XXmmHg, 脈搏 XX次/分, 呼吸 XX次/分, 體溫 XX.X℃, SPO2: XX%, [用藥與治療]：利尿劑 Spironolactone Tab 25mg 2 TAB PO BID、Rosis Inj 20mg/2ml(Furosemide) 40 MG IVA BID、自費Human Albumin 20% 50ml IVD QD

2024-05-11：評估跌倒、感染及疼痛風險。術後腹部有縫線傷口及兩條引流管。

2024-05-12：夜間血糖370mg/dL，追加胰島素。 

2024-05-13：無新增重要事項。

2024-05-14：血壓161/69，給予Apo-Capto 25mg及胰島素控制血糖。術後引流液量多且顏色加深。 

2024-05-15：引流管紗布滲濕，更換紗布。

2024-05-06：疼痛評估1分。無譫妄症狀。執行中心靜脈導管換藥。

2024-05-06下午：執行腹部傷口換藥。術後併發症包含感染及疼痛風險。根據所提供的資訊，我將依照日期整理病例摘要如下:

2024-05-07:
[生命特徵]：07:46血壓145/83mmHg, 脈搏71次/分, 呼吸17次/分, 體溫36℃, SPO2: 95%
[病人個資]：胰臟癌病史, 糖尿病, 甲狀腺亢進
[用藥與治療]：右鎖骨下CVP, JP2條(吻合口上及吻合口下管路留置), 傷口每日換藥1次, 14:10給予止痛劑NALBUPHINE 10mg IVD

2024-05-06:
[生命特徵]：22:18血壓139/75mmHg, 脈搏74次/分, 呼吸17次/分, 體溫36.5℃, SPO2: 95% 
03:10血壓100/63mmHg, 脈搏67次/分, 呼吸18次/分, 體溫36.4℃, SPO2: 96%
[用藥與治療]：22:18給予止痛劑Nalbuphine Inj 108mg IVA Q8H PRN

2024-05-05:  
(無生命特徵與用藥資訊)

2024-04-30:
[用藥與治療]：右鎖骨下CVP置入, 5/1外拔至固定13cm, 5/1開始TPN, TPN內加RI 42U QID監測血糖

2024-04-28:  
[治療]：NG拔除

2024-04-26:  
[治療]：Foley拔除

2024-04-22:
[治療]：Whipple手術(切除膽囊、半胃、胰臟頭部等), 術後留置2條JP引流管

2024-04-17:  
[檢查]：正子造影檢查確診Pancreatic cancer 

2024-04-16:  
[檢查]：心臟超音波(LVEF 62%, mild MR/TR/PR)
[症狀]：黃疸, 呼吸困難--- 以上是此病患的病歷 ---
請嚴格根據以下架構產生病歷摘要，不要有自行產生的內容或與我對話只需要陳述病摘
住院經過:
範例：病人因呼吸喘、咳嗽入到急診就診，抽血結果D-Dimer：，CREA：，eGFR：，Na，因腹痛及右背痛，依醫囑予Morphine Inj 10MG IVA STAT，疼痛有改善，GCS：E4V5M6，右手靜脈針留置，點滴暢無紅腫，轉住W53-12病房續治療。
當前狀況與診斷（Diagnosis and Current Diagnosis）
範例：
患者是一位68歲的男性，因呼吸喘和咳嗽入院。入院後檢查顯示患有結腸癌合併肝轉移病史
病人現況簡述 (Brief Description of the Patient's Condition)
範例：患者的意識清晰，但因虛弱、不進食、不吃藥，家屬請求轉入安寧病房。患者的身體虛弱，四肢水腫、皮膚薄易壓紅。患者對護理的反應良好，遵從護理人員的指示。
護理措施及護理提供 (Nursing Interventions and Care Provided)
範例：定期翻身、腫脹肢體抬高、全關節活動、按摩促進體液回流，維持身體清潔
用藥與治療（Medications and Treatments）
範例：
* 2024-05-10 12:04: 利尿劑 Spironolactone Tab 25mg 2 TAB PO BID、Rosis Inj 20mg/2ml(Furosemide) 40 MG IVA BID、自費Human Albumin 20% 50ml IVD QD
* 2024-05-11 14:45: 利尿劑 Spironolactone Tab 25mg 2 TAB PO BID、Rosis Inj 20mg/2ml(Furosemide) 40 MG IVA BID
與家屬溝通（Communication with Family）
範例：隨時維持與家屬的溝通，針對患者的狀況和治療進展進行適當的溝通，回答家屬的問題和疑慮，並提供必要的支持和適當的資源。
生命象摘要結果：
  * XXXX-XX-XX: 血壓 XXX/XXmmHg, 脈搏 XX次/分, 體溫 XX.X℃, SPO2: XX%
  * XXXX-XX-XX: 血壓 XXX/XXmmHg, 脈搏 XX次/分, 體溫 XX.X℃, SPO2: XX%
  * XXXX-XX-XX: 血壓 XXX/XXmmHg, 脈搏 XX次/分, 體溫 XX.X℃, SPO2: XX%