# Bedrock

./: .gitignore  README.md  pom.xml
logs/: spring-boot-app.log.2024-07-01_unzipped_unzipped.0_gz
src/main/java/com/amazon/aws/: BedrockContentGenerationApplication.java  ClaudeContentGeneration.java
src/main/java/com/amazon/aws/controller/: ContentGenerationController.java  FileUploadController.java
src/main/java/com/amazon/aws/service/: FileProcessingService.java
src/main/java/com/amazon/aws/util/: BedrockRequestBody.java  ResponseParser.java
src/main/resources/: TMP  application.properties  preprompt.txt  prompt.txt  sample.txt  sampleTMP.txt
src/main/resources/templates/: index.html
tmp/: processed_prompt.txt
