# server port
server.port=8080

# log level
logging.level.org.springframework=INFO
logging.level.com.amazon.aws=DEBUG

# log file
logging.file.name=logs/spring-boot-app.log
logging.file.path=logs

# Thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html

# environment variables
spring.config.import=optional:classpath:.env[.properties]
